# VueCliSpaExtensions

./: Numind.AspNetCore.SpaServices.Extensions.sln  README.md
Numind.AspNetCore.SpaServices.Extensions/: Class1.cs  NodeScriptRunner.cs  Numind.AspNetCore.SpaServices.Extensions.csproj
Numind.AspNetCore.SpaServices.Extensions/Util/: LoggerFinder.cs  TaskTimeoutExtensions.cs  TcpPortFinder.cs
src/: Numind.AspNetCore.SpaServices.Extensions.sln
src/Numind.AspNetCore.SpaServices.Extensions/: Numind.AspNetCore.SpaServices.Extensions.csproj  PackageManager.cs  VueCliDevelopmentServerMiddleware.cs  VueCliDevelopmentServerMiddlewareExtensions.cs
src/Numind.AspNetCore.SpaServices.Extensions/Util/: EventedStreamReader.cs  EventedStreamStringReader.cs
tests/VueCliSpaTest/: Program.cs  Startup.cs  VueCliSpaTest.csproj
tests/VueCliSpaTest/ClientApp/: .gitignore  package-lock.json  package.json
tests/VueCliSpaTest/Controllers/: SampleDataController.cs
tests/VueCliSpaTest/Pages/: Error.cshtml.cs  _ViewImports.cshtml
tests/VueCliSpaTest/Properties/: launchSettings.json
